# OrgTrack

./: .dockerignore  .gitignore  Caddyfile  Dockerfile  OrgTrack.sln  README.md  docker-compose.yml
.github/workflows/: sonarcloud.yml
OrgTrack.Api/: OrgTrack.Api.csproj  Program.cs  appsettings.json
OrgTrack.Api/Controllers/: AnalyticsController.cs  AuthController.cs  DevAuthController.cs  EventsController.cs  InviteLinksController.cs  MessagesController.cs  NotificationsController.cs  OrganizationController.cs  TasksController.cs
OrgTrack.Api/Extensions/: ClaimsPrincipalExtensions.cs
OrgTrack.Api/Hubs/: OrgTrackHub.cs  SignalRNotifier.cs
OrgTrack.Api/Middleware/: GlobalExceptionMiddleware.cs
OrgTrack.Api/Models/: AssignMemberRequest.cs  CreateUnitRequest.cs  DevLoginRequest.cs  EventModels.cs  GenerateInviteLinkRequest.cs  GoogleLoginRequest.cs  RefreshRequest.cs  TaskModels.cs  UpdateMemberRoleRequest.cs  UpdateUnitRequest.cs
OrgTrack.Application/: OrgTrack.Application.csproj
OrgTrack.Application.Tests/: ActivityLogServiceTests.cs  AuthenticateUserTests.cs  ConnectGoogleCalendarTests.cs  EventServiceExtendedTests.cs  EventServiceTests.cs  InviteLinkServiceTests.cs  MessageServiceTests.cs  NotificationServiceTests.cs  OrgTrack.Application.Tests.csproj  OrganizationServiceExtendedTests.cs  OrganizationServiceTests.cs  ReportServiceTests.cs  TaskServiceExtendedTests.cs  TaskServiceTests.cs
OrgTrack.Application.Tests/UseCases/: AuthenticateUserTests.cs
OrgTrack.Application/DTOs/: AnalyticsDto.cs  AuthResponse.cs  AuthResult.cs  BurnoutRiskDto.cs  EventDto.cs  InviteLinkDto.cs  MessageDto.cs  OrganizationUnitDto.cs  TaskDto.cs  UserDto.cs  WorkloadScoreDto.cs
OrgTrack.Application/Helpers/: EmailTemplates.cs
OrgTrack.Application/Interfaces/: IActivityLogRepository.cs  IEventRepository.cs  IGoogleAuthService.cs  IGoogleCalendarService.cs  IInviteLinkRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IOrganizationUnitRepository.cs  IPermissionService.cs  IRealtimeNotifier.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITaskRepository.cs  ITokenService.cs  IUserRepository.cs
OrgTrack.Application/UseCases/: ActivityLogService.cs  AuthenticateUser.cs  ConnectGoogleCalendar.cs  EventService.cs  InviteLinkService.cs  MessageService.cs  NotificationService.cs  OrganizationService.cs  ReportService.cs  TaskService.cs
OrgTrack.Domain/Constants/: Permissions.cs
OrgTrack.Domain/Entities/: ActivityLog.cs  BaseEntity.cs  Event.cs  EventInvitedUnit.cs  EventInvitedUser.cs  EventRsvp.cs  InviteLink.cs  Message.cs  Notification.cs  OrganizationUnit.cs  RefreshToken.cs  Role.cs  TaskItem.cs  User.cs  UserUnitRole.cs
OrgTrack.Domain/Enums/: AttendanceStatus.cs  DepartmentType.cs  EventAudience.cs  PresenceStatus.cs  RsvpStatus.cs  TaskPriority.cs  TaskStatus.cs  UnitType.cs
OrgTrack.Infrastructure/: OrgTrack.Infrastructure.csproj
OrgTrack.Infrastructure/Auth/: GoogleAuthService.cs  JwtTokenService.cs  PermissionService.cs
OrgTrack.Infrastructure/ExternalServices/: GoogleCalendarService.cs  SmtpEmailService.cs
OrgTrack.Infrastructure/Migrations/: 20260209102740_InitialCreate.Designer.cs  20260209102740_InitialCreate.cs  20260422123209_AddAllDomainEntities.Designer.cs  20260422123209_AddAllDomainEntities.cs  20260423130823_CleanupAndFixes.Designer.cs  20260423130823_CleanupAndFixes.cs  20260430121533_AddRefreshToken.Designer.cs  20260430121533_AddRefreshToken.cs  20260521123245_AddEventAudience.Designer.cs  20260521123245_AddEventAudience.cs  20260522170307_ComplexEventInvites.Designer.cs  20260522170307_ComplexEventInvites.cs  20260526201617_AddPictureUrlToUser.Designer.cs  20260526201617_AddPictureUrlToUser.cs  20260528144558_AddGoogleCalendarTokens.Designer.cs  20260528144558_AddGoogleCalendarTokens.cs  20260529141533_AddNotifications.Designer.cs  20260529141533_AddNotifications.cs  20260529162246_AddMessages.Designer.cs  20260529162246_AddMessages.cs  20260609194841_SeparateRsvpAndAttendance.Designer.cs  20260609194841_SeparateRsvpAndAttendance.cs  OrgTrackDbContextModelSnapshot.cs
OrgTrack.Infrastructure/Persistence/: ActivityLogRepository.cs  AnalyticsService.cs  DataSeeder.cs  EventRepository.cs  InviteLinkRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrgTrackDbContext.cs  OrganizationUnitRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
OrgTrack.Infrastructure/Repositories/: MessageRepository.cs
OrgTrack.Integration.Tests/: AnalyticsControllerTests.cs  AuthControllerTests.cs  CustomWebApplicationFactory.cs  EventsControllerTests.cs  IntegrationTestBase.cs  InviteLinksControllerTests.cs  MessagesControllerTests.cs  NotificationsControllerTests.cs  OrgTrack.Integration.Tests.csproj  OrganizationControllerTests.cs  TasksControllerTests.cs
orgtrack-client/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+51 files in other folders)
